package avance3;

/**
 *
 * @author Beto
 */

import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

public class Gramatica extends JFrame implements ActionListener{
                                        //No terminales quitar repetidos
        Container cont; 
	JLabel LabelT;     	
	JButton BtnAbrir, BtnCompleta, BtnIzq, BtnDer, BtnTer, BtnNoTer, BtnSalir;     	
	JFileChooser fileChooser;   
	String cadena = "";
        
    public Gramatica(){
        cont = getContentPane();
	cont.setLayout(null);
        
        fileChooser = new JFileChooser();
        
            cont.add(LabelT = new JLabel("Seleccione una opción"));
            LabelT.setBounds(35, 30, 200, 30);                                
                    
            cont.add(BtnAbrir = new JButton("Abrir"));            
            BtnAbrir.setBounds(185, 155, 125, 30);
            BtnAbrir.addActionListener(this);
			
            cont.add(BtnCompleta = new JButton("Completa"));       
            BtnCompleta.setBounds(35, 110, 125, 30);
            BtnCompleta.addActionListener(this);
            
            cont.add(BtnIzq = new JButton("Izquierda"));            
            BtnIzq.setBounds(35, 155, 125, 30);
            BtnIzq.addActionListener(this);
            
            cont.add(BtnDer = new JButton("Derecha"));            
            BtnDer.setBounds(35, 200, 125, 30);
            BtnDer.addActionListener(this);
            
            cont.add(BtnTer = new JButton("Terminales"));            
            BtnTer.setBounds(35, 245, 125, 30);
            BtnTer.addActionListener(this);
            
            cont.add(BtnNoTer = new JButton("No Terminales"));            
            BtnNoTer.setBounds(35, 290, 125, 30);
            BtnNoTer.addActionListener(this);
            
            cont.add(BtnSalir = new JButton("Salir"));            
            BtnSalir.setBounds(185, 200, 125, 30);
            BtnSalir.addActionListener(this);                                 
    
    }

    
    public void actionPerformed(ActionEvent ev) {
        
        if(ev.getSource() == BtnAbrir){
             String archivo = abrirArchivo();             
                JOptionPane.showMessageDialog(null, archivo);                         
        }
        if(ev.getSource() == BtnCompleta){
        
        }
        if(ev.getSource() == BtnIzq){
            
        }        
        if(ev.getSource() == BtnDer){
        
        }        
        if(ev.getSource() == BtnTer){
        
        }        
        if(ev.getSource() == BtnNoTer){
        
        }        
        if(ev.getSource() == BtnSalir){
            JOptionPane.showMessageDialog(null, "\n          Saliendo ...\n\n");
            System.exit(0);
        }
       
        
    }
    
//***************************************************************************************************************************
//********************************************** METODOS ********************************************************************
//***************************************************************************************************************************
            
    private String abrirArchivo() {
        String aux = " ";
        cadena = " ";
        int a=0;
        
        try{ 
            
            fileChooser.showOpenDialog(this); //para llenar el metodo que deja cargar la ventana	    		
	 	File abrir = fileChooser.getSelectedFile(); //abrir el archivo seleccionado	 		                              
                
       		if(abrir != null){ 	//recorrer el archivo y lo muestra
	 		FileReader archivos = new FileReader(abrir);
			BufferedReader leer = new BufferedReader(archivos);
                        
			while((aux = leer.readLine())!= null){
	 			cadena += aux + "\n";                                                             
	 		}            
	  		leer.close();
	 	}
                
        }catch(IOException e){
            JOptionPane.showMessageDialog(null, e, "No se encontro el archivo", JOptionPane.WARNING_MESSAGE);
        }       
            return cadena;
        
    }
    
//***************************************************************************************************************************
//***************************************************************************************************************************
//***************************************************************************************************************************
    
    public static void main (String [] args){
        Gramatica Screen = new Gramatica();                  
            Screen.setVisible(true);
            Screen.setSize(350, 410);	
            Screen.setResizable(false);
            Screen.setTitle(" Gramática");
            Screen.setLocationRelativeTo(null);    //Centra la ventana			
	    Screen.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    
    
}
