package avance3;

/**
 *
 * @author Beto
 */

import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import static java.rmi.Naming.list;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.Scanner;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

public class Gramatica extends JFrame implements ActionListener{
                                        //No terminales quitar repetidos
        Container cont; 
	JLabel LabelT;     	
	JButton BtnAbrir, BtnCompleta, BtnIzq, BtnDer, BtnTer, BtnNoTer, BtnSalir;     	
	JFileChooser fileChooser;   
	String cadena = "", aux = "";     
               
        ArrayList<String> Izq = new ArrayList<>();  
        ArrayList<String> Der = new ArrayList<>();  
        ArrayList<String> Ter = new ArrayList<>();  
        ArrayList<String> noTer = new ArrayList<>();  
        
    public Gramatica(){
        cont = getContentPane();
	cont.setLayout(null);
        
        fileChooser = new JFileChooser();
        
            cont.add(LabelT = new JLabel("Seleccione una opción"));
            LabelT.setBounds(35, 30, 200, 30);                                
                    
            cont.add(BtnAbrir = new JButton("Abrir"));            
            BtnAbrir.setBounds(185, 155, 125, 30);
            BtnAbrir.addActionListener(this);
			
            cont.add(BtnCompleta = new JButton("Completa"));       
            BtnCompleta.setBounds(35, 110, 125, 30);
            BtnCompleta.addActionListener(this);
            
            cont.add(BtnIzq = new JButton("Izquierda"));            
            BtnIzq.setBounds(35, 155, 125, 30);
            BtnIzq.addActionListener(this);
            
            cont.add(BtnDer = new JButton("Derecha"));            
            BtnDer.setBounds(35, 200, 125, 30);
            BtnDer.addActionListener(this);
            
            cont.add(BtnTer = new JButton("Terminales"));            
            BtnTer.setBounds(35, 245, 125, 30);
            BtnTer.addActionListener(this);
            
            cont.add(BtnNoTer = new JButton("No Terminales"));            
            BtnNoTer.setBounds(35, 290, 125, 30);
            BtnNoTer.addActionListener(this);
            
            cont.add(BtnSalir = new JButton("Salir"));            
            BtnSalir.setBounds(185, 200, 125, 30);
            BtnSalir.addActionListener(this);                                 
    
    }
    
    public void actionPerformed(ActionEvent ev) {
                
        if(ev.getSource() == BtnAbrir){
            abrirArchivo();            
        }
        if(ev.getSource() == BtnCompleta){            
            Completa();        
        }
        if(ev.getSource() == BtnIzq){            
            Izquierda();
        }        
        if(ev.getSource() == BtnDer){           
            Derecha();
        }        
        if(ev.getSource() == BtnTer){            
            Terminales();
        }        
        if(ev.getSource() == BtnNoTer){            
            NoTerminales();
        }        
        if(ev.getSource() == BtnSalir){
            JOptionPane.showMessageDialog(null, "\n          Saliendo ...\n\n");
            System.exit(0);
        }
               
    } // Fin ActionEvent
    
//***************************************************************************************************************************
//********************************************** METODOS ********************************************************************
//***************************************************************************************************************************
            
    private void abrirArchivo() {                
        try{             
            fileChooser.showOpenDialog(this); //para llenar el metodo que deja cargar la ventana	    		
	 	File abrir = fileChooser.getSelectedFile(); //abrir el archivo seleccionado	 		                              
                 
       		if(abrir != null){ 	//recorrer el archivo y lo muestra
                    FileReader archivos = new FileReader(abrir);
                    BufferedReader leer = new BufferedReader(archivos);
                        
			while((aux = leer.readLine())!= null){
	 			cadena += aux + "\n";                                                             
	 		}       
                        
                    leer.close(); 
                    JOptionPane.showMessageDialog(null, cadena); 
	 	}
                                                          
        }catch(IOException e){
            JOptionPane.showMessageDialog(null, e, "No se encontro el archivo", JOptionPane.WARNING_MESSAGE);
        }                     
               
    }   //Fin Abrir archivo   
    
        private void Completa() {                                                      
                try {                                                     	                              
                        		
                    FileReader archivo = new FileReader("C:/Users/Beto/Desktop/Gramatica.txt");
                    BufferedReader leer = new BufferedReader(archivo);
                        
                    ArrayList<String> Comp = new ArrayList<String>();
                    
                    
			while((aux = leer.readLine())!= null){                            
                            
                                if(aux.indexOf("->") > 0){ // para quitar gramatica y las llaves                                    
                               //   for(int i=0; i<=aux.length();i++){ este for se supone que tiene que quitar el ultimo punto y coma pero no se que me falta
                                      cadena = cadena +aux+ "\n";
                                     // cadena+= aux +"\n";
                                 // }
                                    
                                 
                                } 
                                 
	 		}        
                        JOptionPane.showMessageDialog(null, cadena);
                                       
                
                }catch(IOException e){                  
                    JOptionPane.showMessageDialog(null,e,"No se encontro el archivo", JOptionPane.WARNING_MESSAGE);
                }                                                                       
        }   //Fin Completa      

        private void Izquierda() {
       
        }

        private void Terminales() {
        
        }

        private void Derecha() {
        
        }

        private void NoTerminales() {
        
        }
    
//***************************************************************************************************************************
//***************************************************************************************************************************
//***************************************************************************************************************************
    
    public static void main (String [] args){
        Gramatica Screen = new Gramatica();                  
            Screen.setVisible(true);
            Screen.setSize(350, 410);	
            Screen.setResizable(false);
            Screen.setTitle(" Gramática");
            Screen.setLocationRelativeTo(null);    //Centra la ventana			
	    Screen.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }   
    
}
